<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>На скутере по USA</title>
</head>
<body>
	<h1>На скутере по США</h1>
	<p>Дневник моих поездок на моем собственном скутере по территории США!</p>
	<h2>20 Августа, 2012</h2>
		<img src="images/segway2.jpg" alt="еще одно творение">
		<p>
		Итак, я уже проехал 1200 миль и побывал в некторых интересных местах: 
		<ol>
		<li>Вала-Вала, штат Вашингтон,</li> 
		<li>Мэджик-Сити, штат Айдахо, </li> 
		<li>Баунтфил, штат  Юта,</li>  
		<li>Лэст Чанс, штат Колорадо,</li> 
		<li>Уай, штат Аризона,</li>
		<li>Трут-ор-Консекуэнсес, штат Нью-Мехико.</li> 
		</ol>
	</p>
<h2>14 июля, 2012</h2>
		<p>
			Я видел парочку знаков в стили BURMA SHAVE на обочине дороги:
			</p>
<blockquote>
Если вы не заметите <br> проезжающие мимо машины,<br> то они могут сбить вас. Одно мгновение- <br> и бесконечность... 
</blockquote>
<p>Я определенно не хотел, что бы на меня наехала машина!
			</p>
			<dl>
				<dt>Знаки Burma Shave</dt>
				<dd>Дорожные знакки, распространенные в США в 1920-1930-e годы  и рекламирующие товары для бритья.</dd>
				<dt>Шоссе 66</dt>
				<dd>Самое известное шоссе в сети автомагистралей Соединенных Штатов.</dd>
			</dl>

<h2>2 июня, 2012</h2>
	<img src="images/segway1.jpg" alt="Картинка бога фотошопа">
	<p>
		Первый день моего путешествия! Я не верю, что наконец смог отложить все дела в сторону и оптравиться в путешествие. Поскольку я собирался ехать на скутере, то не мого взять с собой много вещей: только
		</p>
		<ul>
		<li>Cотовый телефон</li> 
		<li>IPod</li> 
		<li>цифровую камеру</li>
		<li>и шоколодный ботончик.</li>
		</ul> 
		<p>Только все самое необходимое. Как сказал бы Лао Цзы: <q>Путешествие в тысячу миль начинается с одного маленького шага к скутеру</q>.
	</p>
		
</body>
</html>